# GBATool

./: .gitignore  GBATool.sln  README.md
ArchitectureLibrary/: ArchitectureLibrary.csproj
ArchitectureLibrary/ClipBoard/: ClipboardManager.cs
ArchitectureLibrary/Commands/: Command.cs
ArchitectureLibrary/FXs/: GrayscaleEffect.cs
ArchitectureLibrary/FrameworkElements/: OutlinedTextblock.cs
ArchitectureLibrary/History/: Caretaker.cs  HistoryManager.cs  Originator.cs
ArchitectureLibrary/Managers/: AManager.cs
ArchitectureLibrary/Properties/: Settings.Designer.cs
ArchitectureLibrary/Signals/: Signal.cs
ArchitectureLibrary/Utils/: Global.cs  Rectangle.cs
ArchitectureLibrary/ViewModel/: ViewModel.cs
ArchitectureLibrary/WPF/Adorners/: TreeViewDragAdorner.cs  TreeViewInsertAdorner.cs
ArchitectureLibrary/WPF/Controls/: ALScrollViewer.cs
ArchitectureLibrary/WPF/Converters/: EnumMatchToBooleanConverter.cs  ParametersConverter.cs  WidthConverter.cs
ArchitectureLibrary/WPF/Extensions/: EnumBindingSourceExtension.cs
ArchitectureLibrary/WPF/Selectors/: TemplateSelector.cs
GBATool/: App.xaml  App.xaml.cs  GBATool.csproj
GBATool/Building/: Backgrounds.cs  BuildBackgrounds.cs  BuildHeader.cs  BuildHeaderFasmarm.cs  BuildMaps.cs  BuildMapsFasmarm.cs  BuildMemoryBanks.cs  BuildMemoryBanksBinary.cs  BuildMemoryBanksButano.cs  BuildMetaSprites.cs  BuildMetaSpritesButano.cs  BuildMetaSpritesFasmarm.cs  BuildPalettes.cs  BuildPalettesButano.cs  BuildPalettesFasmarm.cs  BuildTilesDefinitions.cs  Building.cs  Header.cs  MemoryBanks.cs  MetaSprites.cs  Palettes.cs  TilesDefinitions.cs
GBATool/Commands/: OpenProjectCommand.cs
GBATool/Commands/Banks/: DeleteBankSpriteCommand.cs  FileModelVOSelectionChangedCommand.cs  GeneratePaletteFromBankCommand.cs  MoveDownSelectedSpriteElement.cs  MoveDownSelectedSpriteElementCommand.cs  MoveSpriteToBankCommand.cs  MoveUpSelectedSpriteElement.cs  ObtainTransparentColorCommand.cs  OpenColorPickerCommand.cs  SelectTileSetCommand.cs
GBATool/Commands/Character/: AddNewCollisionIntoSpriteFrameCommand.cs  ChangeCollisionColorCommand.cs  CharacterCloseTabCommand.cs  CharacterNewTabCommand.cs  CopyCollisionsCommand.cs  DeleteAnimationFrameCommand.cs  DeleteCollisionCommand.cs  DuplicateAnimationFrameCommand.cs  InsertAnimationHeldFrameCommand.cs  NewAnimationFrameCommand.cs  NextFrameCharacterAnimationCommand.cs  PasteCollisionsCommand.cs  PauseCharacterAnimationCommand.cs  PlayCharacterAnimationCommand.cs  PreviousFrameCharacterAnimationCommand.cs  StopCharacterAnimationCommand.cs  SwitchCharacterFrameViewCommand.cs
GBATool/Commands/FileSystem/: BrowseFileCommand.cs  BrowseFolderCommand.cs  ImportImageCommand.cs  WindowsGetFocusCommand.cs
GBATool/Commands/Input/: DragEventCommand.cs  MouseButtonEventCommand.cs  MouseEventCommand.cs  MouseLeaveCommand.cs  MouseWheelEventCommand.cs  PreviewMouseMoveCommand.cs  PreviewMouseWheelCommand.cs  SelectionChangedEventCommand.cs
GBATool/Commands/Menu/: CloseProjectCommand.cs  CopyElementCommand.cs  CreateElementCommand.cs  CreateElementFromMenuCommand.cs  CreateFolderCommand.cs  CreateProjectCommand.cs  DeleteElementCommand.cs  DragEnterCommand.cs  DragLeaveCommand.cs  (+17 more)
GBATool/Definitions/: Configuration.xaml
GBATool/Enums/: BitsPerPixelExtensions.cs  CommonEnums.cs  MapEnums.cs  SpriteEnums.cs  SpritePatternExtensions.cs
GBATool/FileSystem/: ProjectFiles.cs  ProjectItemFileSystem.cs
GBATool/HistoryActions/: CreateNewElementHistoryAction.cs  DeleteProjectItemHitoryAction.cs  DuplicateProjectItemHistoryAction.cs  MoveProjectItemHistoryAction.cs  PasteProjectItemHistoryAction.cs  RenameProjectItemHistoryAction.cs
GBATool/Models/: AFileModel.cs  BankModel.cs  CharacterModel.cs  ElementTypeModel.cs  EntityModel.cs  FileHandler.cs  FrameModel.cs  GBAToolConfigurationModel.cs  MapModel.cs  PaletteModel.cs  ProjectModel.cs  RecentProjectModel.cs  SpriteModel.cs  SpriteTileModel.cs  TileSetModel.cs  WorldModel.cs
GBATool/Properties/: Settings.Designer.cs
GBATool/Signals/: Signals.cs
GBATool/UserControls/: ICleanable.cs
GBATool/Utils/: BankUtils.cs  CanvasHitDetection.cs  CharacterUtils.cs  FileUtils.cs  ICleanable.cs  MapUtils.cs  PaletteUtils.cs  SpriteUtils.cs  SynchronizationContext.cs  TextInputBindingManager.cs  TileSetUtils.cs  Utils.cs  WindowUtility.cs
GBATool/VOs/: BankLinkVO.cs  CharacterDragObjectVO.cs  CollisionControlVO.cs  DragLeaveVO.cs  EventVO.cs  FileModelVO.cs  FrameElementDragObjectVO.cs  ImageVO.cs  MouseButtonVO.cs  MouseEventVO.cs  MouseLeaveVO.cs  MouseMoveVO.cs  MouseWheelVO.cs  ProjectOpenVO.cs  SelectionChangedVO.cs  SpriteCollisionVO.cs  SpriteControlVO.cs  SpriteVO.cs  WindowVO.cs
GBATool/ViewModels/: AboutDialogViewModel.cs  ActionTabItem.cs  BankLinkViewModel.cs  BanksViewModel.cs  BuildProjectDialogViewModel.cs  CharacterAnimationViewModel.cs  CharacterFrameEditorViewModel.cs  CharacterViewModel.cs  ElementDialogViewModel.cs  ImportImageDialogViewModel.cs  ItemViewModel.cs  LoadingDialogViewModel.cs  MainWindowViewModel.cs  MapViewModel.cs  PaletteViewModel.cs  PaletteViewerViewModel.cs  ProjectDialogViewModel.cs  ProjectItem.cs  ProjectPropertiesDialogViewModel.cs  TileSetViewModel.cs
GBATool/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  BankLinkView.xaml  BankLinkView.xaml.cs  BankViewerView.xaml  BankViewerView.xaml.cs  Banks.xaml  Banks.xaml.cs  BuildProjectDialog.xaml  BuildProjectDialog.xaml.cs  Character.xaml  Character.xaml.cs  CharacterAnimationView.xaml  CharacterAnimationView.xaml.cs  CharacterFrameEditorView.xaml  CharacterFrameEditorView.xaml.cs  CharacterFrameView.xaml  CharacterFrameView.xaml.cs  ElementDialog.xaml  ElementDialog.xaml.cs  Entity.xaml  Entity.xaml.cs  FrameView.xaml  FrameView.xaml.cs  ImportImageDialog.xaml  ImportImageDialog.xaml.cs  LoadingDialog.xaml  LoadingDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Map.xaml  Map.xaml.cs  Palette.xaml  Palette.xaml.cs  PaletteViewer.xaml  PaletteViewer.xaml.cs  ProjectDialog.xaml  ProjectDialog.xaml.cs  ProjectPropertiesDialog.xaml  ProjectPropertiesDialog.xaml.cs  (+6 more)
(+29 files in other folders)
