<UserControl x:Class="GBATool.Views.Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GBATool.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:GBATool.Utils.Behaviors"
             xmlns:fx="clr-namespace:ArchitectureLibrary.FXs;assembly=ArchitectureLibrary"
             xmlns:uc="clr-namespace:GBATool.Views"
             xmlns:vm="clr-namespace:GBATool.ViewModels"
             xmlns:cv="clr-namespace:ArchitectureLibrary.WPF.Converters;assembly=ArchitectureLibrary"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Name="MapView"
             mc:Ignorable="d" 
             d:DesignHeight="890" d:DesignWidth="1300">
    <UserControl.DataContext>
        <vm:MapViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <cv:EnumMatchToBooleanConverter x:Key="enumConverter" />
        <cv:WidthConverter x:Key="widthConverter" />
    </UserControl.Resources>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="768"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Canvas Grid.Row="1"
                    Width="{Binding CanvasWidth}" 
                    Height="{Binding CanvasHeight}" 
                    x:Name="canvas"
		            Background="DarkGray"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                <Canvas.RenderTransform>
                    <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}"/>
                </Canvas.RenderTransform>
                <Border Visibility="{Binding GridVisibility}"
                        IsHitTestVisible="False">
                    <Border.Background>
                        <VisualBrush TileMode="Tile"
                                         Viewport="0,0,8,8" ViewportUnits="Absolute" 
                                         Viewbox="0,0,8,8" ViewboxUnits="Absolute">
                            <VisualBrush.Visual>
                                <Rectangle Stroke="Magenta" StrokeThickness="0.1" Height="100" Width="100"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.Background>
                    <Canvas Width="{Binding CanvasWidth}" 
                            Height="{Binding CanvasHeight}" 
                            x:Name="canvasGrid"
                            Background="Transparent">
                    </Canvas>
                </Border>
                <Image RenderOptions.BitmapScalingMode="NearestNeighbor"
	                   Width="{Binding CanvasWidth}" 
                       Height="{Binding CanvasHeight}" 
                       Source="{Binding MapImage}"
                       Name="imgMap"
                       AllowDrop="True"
	                   Stretch="UniformToFill">
                    <i:Interaction.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding DropEventCommand}" Event="Drop" PassArguments="True" />
                        <behaviors:EventToCommandBehavior Command="{Binding DragOverEventCommand}" Event="DragOver" PassArguments="True" />
                        <behaviors:EventToCommandBehavior Command="{Binding DragLeaveEventCommand}" Event="DragLeave" PassArguments="True" />
                        <behaviors:EventToCommandBehavior Command="{Binding MouseMoveEventCommand}" Event="MouseMove" PassArguments="True" />
                        <behaviors:EventToCommandBehavior Command="{Binding MouseDownEventCommand}" Event="MouseDown" PassArguments="True" />
                        <behaviors:EventToCommandBehavior Command="{Binding MouseUpEventCommand}" Event="MouseUp" PassArguments="True" />
                    </i:Interaction.Behaviors>
                </Image>
            </Canvas>
        </Grid>
        <Grid Grid.Column="2">
            <TabControl 
                DockPanel.Dock="Right"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch">
                <TabItem Header="Configuration">
                </TabItem>
                <TabItem Header="Tiles">
                </TabItem>
                <TabItem Header="Entities">
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
